GOOGLE_ID=979209529149-ten0r08f9461imqbc313cl96gfb6tdbr.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ThisIsMySecretAuthKey